

# Цель: приобрести навык использования асинхронного запуска функций на практике

# Задача "Асинхронные силачи":


import asyncio  # Импортируем библиотеку для работы с асинхронным программированием


# Асинхронная функция для выполнения работы силача
async def start_strongman(name, power):
    # Начинаем выполнение задачи для каждого силача
    print(f'Силач {name} начал соревнования.')

    # Каждый силач поднимает 5 шаров, для этого используем цикл
    for i in range(1, 6):  # Цикл от 1 до 5, где i - это номер шара, который силач поднимает
        # Задержка между подъемами, которая зависит от силы силача. Чем выше сила, тем быстрее поднимает шары.
        await asyncio.sleep(1 / power)  # Ожидаем заданное время (обратно пропорционально силе силача)

        # Выводим сообщение о том, что силач поднял шар номер i
        print(f'Силач {name} поднял {i} шар')

    # Когда цикл завершится, выводим сообщение о завершении соревнований для этого силача
    print(f'Силач {name} закончил соревнования.')


# Асинхронная функция для запуска соревнования между тремя силачами
async def start_tournament():
    # Создаем три задачи (корутины) для трех силачей
    # Эти задачи выполнятся асинхронно, т.е. одновременно
    strongman1 = start_strongman('Pasha', 3)  # Создаем задачу для силача по имени Pasha с силой 3
    strongman2 = start_strongman('Denis', 4)  # Задача для силача по имени Denis с силой 4
    strongman3 = start_strongman('Apollon', 5)  # Задача для силача по имени Apollon с силой 5

    # Запускаем все задачи одновременно и ждем, пока каждая из них завершится
    await asyncio.gather(strongman1, strongman2, strongman3)


# Запускаем основную функцию турнира, чтобы начать соревнования
asyncio.run(start_tournament())
